baseURL= https://www.demo.guru99.com/v3/index.php
username= mngr441774
Password= AvyjApu
chromepath= ./Drivers\\chromedriver.exe
edgepath= ./Drivers\\msedgedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe